S3_DATA_KEY=days.json
AWS_REGION=ap-northeast-1
USER_POOL_ID=ap-northeast-1_mwBptfJ2w
USER_POOL_WEB_CLIENT_ID=5eq8akmrkhskve7m3i1bekrosl
COGNITO_DOMAIN_PREFIX=nuxt3-cognito
APP_BASE_URL=http://localhost:3000